<!DOCTYPE html>
<head>
  <title>@media query</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    ul, footer, aside {background-color:#FFE08C;}
    ul{margin:0px 0px 10px 0px; padding:0px;}
    /*1. menu가 되도록 li에 display속성 설정*/
    li{ display: inline;}
    aside {min-height: 400px; width: 200px;  float: right;}
    section{min-height: 400px; background: #E4F7BA;}
    footer {margin-top: 10px;}
    /*media query*/
    @media screen and (max-width: 480px)
    {
    /*2. 480px미만이면 오른쪽 사이드 바가 위에 나오도록  설정*/
    aside { width: auto; min-height: 0;margin-bottom: 10px; float: none;}
    section{ width: auto; min-height: 200px;}
    }
  </style>
</head>
<body>
  <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Guest</a></li>
    <li><a href="#">Noitce</a></li>
    </ul>
  </nav>
  <aside>오른쪽 사이드바</aside>
  <section>본문</section>
  <footer>footer</footer>
</body>
</html>
